# live heroku site, for example
REACT_APP_SERVER=http://localhost:3001



# `domain` and `clientId`: The values of these properties correspond to the "Domain" and "Client ID" values present under the "Settings" of the single-page application that you registered with Auth0.
REACT_APP_AUTH_DOMAIN=dev-14msf2q3.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=w4tzXhmNIOKROhWlEDohqTVULLerM9q6



# `redirectUri`: The URL to where you'd like to redirect your users after they authenticate with Auth0.

# http://localhost:3000, for example to redirect back to local backend

# or live netlify site, for example
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000
